{
  "expo": {
    "name": "Judgify",
    "slug": "Judgify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier" : "com.wa2goose.nusjudge",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package" : "com.wa2goose.nusjudge",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-build-properties", {
          "ios" : {
            "useFrameworks" : "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
